*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
    background-color: lightgray;
}

a{
    text-decoration: none;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: whitesmoke;
    box-shadow: 2px 2px 3px black;
}

.header_container{
    margin-bottom: 2.9rem;

}
.head{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 800;
    text-align: center;

}
.head-desc{
    text-align: center;
    color: rgb(39, 39, 28);
}

.main_container{
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */

}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(150, 148, 148);
    border-radius: 3px;
}

.card_container img{
    width: 100%;
    height: 60%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover img{
    transform: scale(1.02);
    transition: 200ms ease-in-out;
}

.cardtitle{
    font-size: 1rem;
    font-weight:bolder;
    color: rgb(68, 64, 64);
    margin-bottom: 0.3rem;
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.author-container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.name{
    font-weight: 800;
    color: cornflowerblue;
}

.year{
    font-weight:lighter;
    color:darkgrey;
}

.card-footer-container button{
    padding: 10px;
    border-radius: 10px;
}

.card-footer-container button:hover{
    background-color: rgb(141, 141, 201);
}


@media all and (min-width:703px) and (max-width:860px){
    .main_container{
        display: grid;
        gap: 1.4rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    
    }

}

@media all and (max-width:702px){
    .main_container{
        display: grid;
        gap: 1.4rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    
    }

}