*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(60, 55, 55);
    display: grid;
    padding: 3rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-columns: repeat(3,1fr);
    /* 3--columns,1fr-fraaction*/
    /*grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color:blueviolet;
    border: 5px solid black;
    color: white;
    font: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    /* 3--columns,1fr-fraaction*/
    grid-template-rows: repeat(4,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    
    }
}

